SECURITY_KEY='thumbor123'

# Allow image resizing
QUALITY=70
AUTO_WEBP=True
AUTO_AVIF = True
AUTO_PNG_TO_JPG=True
MAX_AGE=86400 #max caching time
ALLOW_UNSAFE_URL=True
ALLOW_ANIMATED_GIFS = True
RESULT_STORAGE_STORES_UNSAFE=True



STORAGE = "tc_redis.storages.redis_storage"
FILE_STORAGE_ROOT_PATH="./data/storage"
STORAGE_EXPIRATION_SECONDS=2592000

REDIS_STORAGE_SERVER_HOST="cdn-do-redis-do-user-2251932-0.c.db.ondigitalocean.com"
REDIS_STORAGE_SERVER_PORT=25061
REDIS_STORAGE_SERVER_PASSWORD="AVNS_favGvIzrDYigO_WV2_h"
REDIS_STORAGE_IGNORE_ERRORS=True
REDIS_STORAGE_MODE = "single_node"
REDIS_STORAGE_SERVER_DB = 0
REDIS_STORAGE_SERVER_CONNECT_TIMEOUT=60

# Result storage settings (optional, defaults to STORAGE)
RESULT_STORAGE = "tc_redis.result_storages.redis_result_storage"
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = "./data/result"
RESULT_STORAGE_EXPIRATION_SECONDS=2592000

REDIS_RESULT_STORAGE_SERVER_HOST="cdn-do-redis-do-user-2251932-0.c.db.ondigitalocean.com"
REDIS_RESULT_STORAGE_SERVER_PORT=25061
REDIS_RESULT_STORAGE_SERVER_PASSWORD="AVNS_favGvIzrDYigO_WV2_h"
REDIS_RESULT_STORAGE_IGNORE_ERRORS=True
REDIS_RESULT_STORAGE_SERVER_DB = 0
REDIS_RESULT_STORAGE_MODE = "single_node"  
REDIS_RESULT_STORAGE_SERVER_CONNECT_TIMEOUT=60


HEALTHCHECK_ROUTE = '/status'
