STORAGE = 'thumbor.storages.file_storage'
FILE_STORAGE_ROOT_PATH = 'data/storage'

# Result storage settings (optional, defaults to STORAGE)
RESULT_STORAGE = 'thumbor.result_storages.file_storage'
RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = 'data/result-storage'

# Allow image resizing
ALLOW_EMPTY = True

# Enable image format conversion
ALLOW_FORMATS = ['JPEG', 'PNG', 'WebP', 'Avif']

# Maximum image size (in bytes)
MAX_IMAGE_SIZE = 10485760


# Configure image processing options
# ... (add your desired image processing parameters)

# Configure logging
LOG_LEVEL = 'INFO'
LOG_FILENAME = 'log/thumbor.log'

OPTIMIZERS = [
  'thumbor.optimizers.jpegtran',
  'thumbor.optimizers.gifv'
]


QUALITY = 70

MAX_AGE = 24 * 60 * 60  # A day of caching

ALLOW_ANIMATED_GIFS = True

#USE_GIFSICLE_ENGINE = True

AUTO_WEBP = True
AUTO_AVIF = True


STORAGE_EXPIRATION_SECONDS = 60 * 60
RESULT_STORAGE_EXPIRATION_SECONDS = 60 * 60

HEALTHCHECK_ROUTE = '/status'